<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="reg.css">
</head>

<body>
<div class="form-box">
    <h2>Registration Form</h2>

  <form>
   <label>Name</label>
   <input type="text" placeholder="Enter your name">

    <label>Email</label>
    <input type="email" placeholder="Enter your email">

    <label>Password</label>
    <input type="password" placeholder="Enter your password">

    <label>Country</label>
    <select>
    <option>Nigeria</option>
    <option>Ghana</option>
    <option>Canada</option>
    <option>USA</option>
    </select>

    <button type="submit" onclick="
    alert('saved welcome!')
    ">Submit</button>
    </form>
  </div>

</body>
</html>